# jersey2-spring-example

./: README.md  pom.xml
src/main/java/pl/sly/jersey2/spring/example/controller/: StatusController.java
src/main/java/pl/sly/jersey2/spring/example/controller/mapper/: AbstractResponseProvider.java  ApiError.java  ApiErrorResponse.java  GeneralExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/pl/sly/jersey2/spring/example/dto/: StatusDto.java
src/main/java/pl/sly/jersey2/spring/example/service/: StatusService.java
src/main/java/pl/sly/jersey2/spring/example/service/impl/: StatusServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/pl/sly/jersey2/spring/example/: StatusControllerTest.java
src/test/resources/: testContext.xml
